[iplookupapi-command]
category = fields::add
comment1 = Adds Country for each provided IP address
description = Perform an IP lookup against the IP address supplied as <field>.
example1 = ... | iplookupapi src_ip
example2 = ... | iplookupapi ip
related = iplocation
syntax = iplookupapi <field>
tags = ip
usage = public